# springcloud-api-gateway

./: pom.xml
microservice-gateway/: Dockerfile  README.md  nacos_config_export_2019-12-10 11_34_14.html  pom.xml
microservice-gateway/src/main/java/com/baomidou/samples/druid/mybatis/: GatewayApplication.java
microservice-gateway/src/main/java/com/baomidou/samples/druid/mybatis/config/: JwtCheckGatewayFilterFactory.java  NacosGatewayDefineConfig.java
microservice-gateway/src/main/java/com/baomidou/samples/druid/mybatis/entity/dingding/: DingdingAlertModel.java
microservice-gateway/src/main/java/com/baomidou/samples/druid/mybatis/service/message/: NacosDynamicRouteService.java  NacosDynamicRouteServiceImpl.java
microservice-gateway/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
microservice-robot/: pom.xml
microservice-robot-call/: pom.xml
microservice-robot-call/src/main/java/com/baomidou/samples/druid/mybatis/: FeignCallApplication.java
microservice-robot-call/src/main/java/com/baomidou/samples/druid/mybatis/command/: CallHytrix.java  CustomCommand.java
microservice-robot-call/src/main/java/com/baomidou/samples/druid/mybatis/controller/: CallController.java  HelloService.java
microservice-robot-call/src/main/resources/: application-dev.yml
microservice-robot/src/main/java/com/baomidou/samples/druid/mybatis/: FlowConfig.java  RobotApplication.java
microservice-robot/src/main/java/com/baomidou/samples/druid/mybatis/controller/: MyController.java  MyController2.java  MyController3.java  MyController4.java
microservice-robot/src/main/resources/: application-dev.yml
